
PORT = 6520
PROTOCOL = "http"

HOST = "localhost"
#HOST = "apiboostmyjob"
#HOST = "apiboostmyjob"
#HOST = "apiboostmyjob"

#MONGOOSE_URI_CONNECTION = "mongodb://localhost:27017/boostmyjob"
MONGOOSE_URI_CONNECTION:mongodb//boostmyjob-mongo:27017
JWT_SECRET_KEY = "boostmyjob-toolynk-key"
AUTH_ENDPOINT = "/auth"
MEDIA_ENDPOINT = "/media"
MAIL_ENDPOINT = "/mailer"
GRAPHQL_ENDPOINT = "/graphql"